### Authentication API Tests

@host = http://localhost:8000

### 1. Register a new user
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "test_user_{{$randomInt}}",
  "email": "test_{{$randomInt}}@example.com",
  "password": "Password123!",
  "role_id": 3,
  "department_id": 1
}

> {%
 client.global.set("auth_token", response.body.access_token);
 %}

### 2. Login with existing user (dev)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "dev",
  "password": "dev123"
}

> {%
 client.global.set("auth_token", response.body.access_token);
 %}

### 3. Login with existing user (admin)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

> {%
 client.global.set("auth_token", response.body.access_token);
 %}

### 4. Refresh access token
# This request expects a 'refresh_token' cookie set from a previous login or registration
POST http://localhost:8080/auth/refresh
Content-Type: application/json

{}

> {%
 client.global.set("auth_token", response.body.access_token);
 %}

### 5. Verify access token (example protected endpoint)
GET http://localhost:8080/chats
Authorization: Bearer {{auth_token}}

### 6. Login with incorrect password (Error case)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "dev",
  "password": "wrong_password"
}
